APP_NAME=Biologer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@biologer.org
MAIL_FROM_NAME=Biologer
MAIL_REPLY_ADDRESS=info@biologer.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# We use FTP to store backups
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

PHOTOS_DISK=public

PHOTOS_S3_KEY=
PHOTOS_S3_SECRET=
PHOTOS_S3_REGION="eu-central-1"
PHOTOS_S3_BUCKET="biologer-rs-photos"
PHOTOS_S3_ENDPOINT="https://eu-central-1.linodeobjects.com"

GMAPS_API_KEY=
MAP_TERRITORY=Serbia

# Photo size in px
PHOTO_RESIZE_DIMENSION=1024
# Maximum allowed file size in KB
MAX_UPLOAD_SIZE=2048

BACKUP_ENABLED=false
BACKUP_FULL=false
BACKUP_NOTIFICATION_MAIL_TO=nen.zivanovic@gmail.com

# Comma separated list of available locales.
# Only those that are supported can be listed: en,sr-Latn,sr,hr,bs
ACTIVE_LOCALES=en,sr-Latn,sr,hr,bs

ANDROID_APP_URL=https://play.google.com/store/apps/details?id=org.biologer.biologer
IOS_APP_URL=https://apps.apple.com/gb/app/biologer/id1608092538

# About local community
COMMUNITY_NAME=Biologer.org
COMMUNITY_COUNTRY=Serbia
COMMUNITY_ADDRESS="${APP_URL}"

# Feature flags
